<!DOCTYPE html>
<html lang="en">
    <script src="./dist/main.js" defer></script>
    <head>
        <title>Clarence Smith</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/a65848e44c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="icon" href="favicon.ico" type="image/png"> -->
    </head>
      
    <body id="body">
		<aside id="navbar">
			<nav>
				<a href="#one">About Me</a>
				<a href="#two">Projects</a>
				<a href="#three">Technologies</a>
			</nav>
		</aside>
		<main>
			<section class="page" id="one">
				<h1>I'm Clarence Smith,</h1>
				<p>an educator with a passion for technology and software development. My interest in software and coding started with love of retro games, consoles and emulation. I've made a couple of JavaScript games and am currently learning the game engine Godot.</p>
				<p>I am also a capable full stack developer, able to use React.js and Sass for frontend development and frameworks like Express.js or Ruby on Rails for backend development.</p>
				<p>Check out my full stack projects and games below!</p>
				<img src="" alt="Clarence"/>
			</section>
			<section class="page" id="two">Projects</section>
			<section class="page" id="three">Technologies</section>
		</main>
    </body>

</html>

